@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root {
  --bg-menu: #e2e9ef;
  --shadow: #696969;
}

h3 {
  font-size: 17px;
  font-weight: 550;
}

h5 {
  font-size: 12px;
  margin-top: 5px;
}

a {
  font-size: 17px;
  color: #6555e2;
}


* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;

}

.container {
  width: 100vw%;
  height: 100vh;
  display: grid;
  grid-template-columns: 200px 1fr 380px;
}

.user-info {
  display: grid;
  grid-template-rows: 150px 1fr;
}

.container .menu {
  background: wheat;

}

.profile {
  display: grid;
  grid-template-rows: auto auto;
  justify-content: center;
  justify-items: center;
  padding: 10px;
  background: wheat;
}

.profile .img {
  width: 80px;
  height: 80px;
  background: #fa3;
  border-radius: 50%;
}

.member {
  background: rgb(192, 196, 255);
}

/* .user-info .menu {
  background: rgb(44, 186, 101);
} */

.user-info .menu li {
  list-style: none;
  padding: 15px 20px;
}

.user-info .menu li i {
  color: var(--shadow);
  font-size: 16px;
  margin-right: 15px;
}
.user-info .menu li a {
  color: var(--shadow);
  font-size: 16px;
  text-decoration: none;
}

.content {
  display: grid;
  grid-template-rows: 80px 200px 1fr;
  padding: 30px;
  background: darkgray;
}

.content .search {
  display: grid;
  grid-template-columns: 150px auto;
  justify-content: space-between;
  align-items: center;
}

.content .search .input {
  background: #f1f8ff;
  display: flex;
  width: 300px;
  height: 40px;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
}

.content .search .input input {
  background: transparent;
  border: none;
  margin-left: 15px;
  height: 30px;
  width: 160px;
  outline: none;
}

.content .search .input .icon {
  height: 100%;
  width: 35px;
  color: #fff;
  font-size: 24px;
  background: #6555e2;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.user,
.user-info {
  background: #f7f8fa;
  border-radius: 5px;
}

.content .info {
  display: grid;
  grid-template-columns: 2.7fr 1.3fr;
  gap: 30px;
}

.content .info .box1 {
  background: #fadbbd;
}
.content .info .box2 {
  background: #f0ecfe;
}

.content .adm {
  display: grid;
  grid-template-columns: 1.4fr 1.1fr;
  gap: 30px;
  margin-top: 30px;
}

.content .adm .team {
  background: #e1deff;
}
.content .adm .task {
  background: #deffe8;
}

.content .adm .team .title {
  background: white;
  display: flex;
  align-items: center;
  height: 50px;
  /* border-radius: 5px; */
}

.content .adm .team .title span {
  font-size: 18px;
  font-weight: 600;
}

.content .adm .team .title .ball {
  background: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 15px 0 25px;
}

.content .adm .team .title .ball i {
  color: #6957f8;
  font-size: 22px;
}

.container .user {
  display: grid;
  grid-template-rows: 70px 180px 100px 1fr;
  gap: 10px;
  padding: 25px;
  background: rgb(139, 139, 201);
}

/* .container .user div {
  background: #3fa;
} */

.container .user .item-1 {
  display: flex;
  justify-content: end;
  align-items: center;
}

.container .user .item-1 i {
  font-size: 25px;
  margin: 0 10px;
  color: black;
}

.container .user .item-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container .user .item-2 img {
  width: 100px;
  margin-bottom: 15px;
}

.container .user .item-2 h5 {
  color: #6957f8;
}

.container .user .item-3 {
  display: grid;
  place-items: center;
  margin-bottom: 20px;
}

.container .user .item-3 .box {
  width: 100%;
  height: 80px;
  background: #f0edff;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container .user .item-3 .box .ball {
 width: 50px;
 height: 50px;
 border-radius: 50px;
 background: #fff;
 display: grid;
 place-items: center;
}

.container .user .item-3 .box .ball i{
  font-size: 24px;
  color: #6957f8;
}

.container .user .item-3 .box .box-1{
  /* border-right: 2px solid #6957f8 ; */
}


.container .user .item-3 .box .box-1, .container .user .item-3 .box .box-2 {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;

}

.container .user .item-4 .user-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}

.container .user .item-4 .task-list{
  background: orange;
  gap: 15px;
  align-items: center;
  border-radius: 8px;
  display: flex;
  padding: 15px;
  margin-bottom: 15px;
  height: 40px;
}

.container .user .item-4 .task-list .number{
  width: 50px;
  height: 50px;
  background: #fff;
  display: grid;
  place-items: center;
  font-size: 16px;
  border-radius: 8px;
}

.container .user .item-4 .task-list:nth-child(3) {
  background: #6555e2;
}

.container .user .item-4 .recent-task {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.container .user .item-4 .recent-task .status {
  display: flex;
  align-items: center;
  gap: 10px;
}

.container .user .item-4 .recent-task .ball{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: greenyellow;
}

.container .user .item-4 .recent-task .time {
  font-size: 12px;
  color: #6555e2;
  font-weight: 600;
}
